# jsf-bootsfaces

./: LICENSE  README.md  pom.xml
src/main/java/com/tsystems/tu/: DemoBackingBean.java
src/main/webapp/: index.xhtml
